<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lore Sobrenatural</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(112, 110, 110);
            padding: 3px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            color: white;
            background-color: black;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esboço de Lore Sobrenatural</h1>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>

    </header>

    <main>
        <section id="asssuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Lore Sobrenatural</h2>
            <p>"A humanidade tem como caracteristica a destruição e condenação do que não compreende e o que é fora do normal"

                Com essa frase conseguimos entender o porque de tanta coisa permanecer oculta e insistir em ficar apenas nas sombras e não querer se revelar ao mundo.
                Muitos acham que o oculto, sobrenatural, mistico é apenas historias, mitos, lendas, mas tudo isso é apenas suposições. A humanidade em sua arrogancia acha que sabe de tudo, conhece tudo e para seu próprio bem é melhor que continuem a acreditar nisso.
                A verdade é que existe muito mais do que enxergamos e achamos normal e comum das coisas. Criaturas que são apresentadas e lendas, mitos, vivem entre nós ou próximo de nós, vivendo em harmônia, outras, já preferem distância e vivem da mesma maneira desde sua "originalidade", e ainda,
                há as que buscam a destruição de todo o resto. Se analisarmos bem, não difere muito das ideias do humanos comuns, o fato é que existem raças, clãs, espécies diferente dos humanos com sua próprias maneira de viver, o que importa é como isso vai acontecer como um todo. 
                </p>
            <aside>
                <p>
                    Artigo escrito por Noya Doom
                </p>
            </aside>
        </article>

    </main>

    <footer>
        <p>Desenvolvido porcamente por TioDooM</p>

    </footer>
    
    
</body>
</html>